[env_local:children]
type_bastion
type_rke
type_gitlab
type_harbor
type_gitlab_runner
type_redis
type_postgres
consul_node
patroni_node
haproxy_node
keepalived_node
type_helm

[type_bastion]
bastion7.lab.int

[type_rke]
rke01.lab.int
rke02.lab.int
rke03.lab.int

[type_gitlab]
gitlab.lab.int

[type_gitlab_runner]
gitlabrunner.lab.int

[type_harbor]
harbor01.lab.int
harbor02.lab.int
harbor03.lab.int

[type_redis]
redis01.lab.int
redis02.lab.int
redis03.lab.int

[patroni_node]
postgres01.lab.int
postgres02.lab.int
postgres03.lab.int

[consul_node:children]
patroni_node

[haproxy_node:children]
patroni_node

[keepalived_node:children]
patroni_node

[type_postgres]
postgres01.lab.int
postgres02.lab.int
postgres03.lab.int

[type_helm]
bastion7.lab.int